if test "x$have_poppler_qt4_040" != xyes; then
  echo ""
  echo "You're missing poppler-qt4 >= 0.4.0"
  echo "The additional info plugin for PDF files"
  echo "won't be compiled without poppler-qt4 >= 0.4.0"
  echo "You can download poppler from http://poppler.freedesktop.org/"
  echo ""
fi

if test "x$have_poppler_qt4_050" != xyes; then
  echo ""
  echo "You're missing poppler-qt4 >= 0.5.0"
  echo "The PDF plugin for kviewshell"
  echo "won't be compiled without poppler-qt4 >= 0.5.0"
  echo "You can download poppler from http://poppler.freedesktop.org/"
  echo ""
fi

if test "x$have_poppler_051" != xyes; then
  echo ""
  echo "You're missing poppler-qt >= 0.5.1"
  echo "KPDF won't be compiled without poppler >= 0.5.1"
  echo "You can download poppler from http://poppler.freedesktop.org/"
  echo ""
fi
