if test -z "$ac_imlib_config"; then
  echo ""
  echo "You're missing Imlib 1.x. The graphics browser/viewer KuickShow"
  echo "won't be compiled without Imlib."
  echo "You can download it from"
  echo "http://freshmeat.net/redir/imlib/4385/url_tgz/imlib-1.9.10.tar.gz"
  echo ""
fi

if test -z "$KSCANDIR"; then
  echo ""
  echo "You're missing libsane. libkscan/kooka won't be compiled without libsane."
  echo "You can download it from"
  echo "http://www.mostang.com/sane/"
  echo ""
fi

if test "$KPOVMODELER_OPENGL" = "no"; then
  echo ""
  echo "You are missing at least one of opengl (mesa), glu, glut and glx."
  echo "kpovmodeler will not be compiled."
  echo "You can download then from"
  echo "http://www.mesa.org"
  echo ""
fi

if test -z "$LIBFREETYPE_LIBS"; then
  echo ""
  echo "You're missing freetype2. kpovmodeler will not display true type texts."
  echo "You can download it from"
  echo "http://www.freetype.org"
  echo ""
fi